body {
  background-color: #7E56F4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.main{
  /* text-align: center; */
}

span{
  display: block;
  margin: 5% 0px;
  text-align: center;
  font-size: 35px;
  font-weight: bolder;
  color: #fff;
}

.card {
  background: #fff;
  padding: 50px;
  margin-bottom: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}


select {
  margin: 5px;
  padding: 10px;
  font-size: 16px;
}

button {
  padding: 15px 20px;
  border: none;
  font-size: 17px;
  color: #fff;
  border-radius: 7px;
  letter-spacing: 4px;
  font-weight: 700;
  text-transform: uppercase;
  transition: 0.5s;
  transition-property: box-shadow;
  margin: 7% auto 2%;
}

button {
  background: #7E56F4;
  box-shadow: 0 0 25px #7E56F4;
  cursor: pointer;
  display: block;
}

button:hover {
  box-shadow: 0 0 5px #7E56F4,
              0 0 15px #7E56F4,
              0 0 30px #7E56F4,
              0 0 40px #7E56F4;
}

.result-cards {
  display: flex;
  margin: 2% auto;
  
  /* justify-content: space-between; */
}
@media(max-width:376px){
  .result-cards{
    display: flex;
    flex-direction: column;
    height: 200px;
    /* margin: 2% auto; */
    width: 100%;
    /* text-align: center; */
  }
}

.result-card {
  background: #fff;
  padding: 20px;
  border-radius:9px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  text-align: center;
  margin: 0px 1% 2%;
}
@media(max-width:376px){
  .result-card{
    width: 50%;
    margin: 3% auto;
  }
}

.result-card h3 {
  margin-top: 0;
  font-weight: bolder;
  font-size: 25px;
}

.result-cards p{
  font-size: 25px;
  background-color: #7E56F4;
  color: #fff;
  padding: 20px 10px;
  font-weight: 800;
  border-radius: 10px;
}
